# prom-extended

./: .classpath  .gitignore  .project  ProM.bat  ProM.ini  ProM.l4j.ini  README.md
launch/: ProM Package Manager.launch  ProM build.xml.launch  ProM with CLI (list plugins).launch  ProM with CLI (run example script).launch  ProM with Distributed.launch  ProM with GUI (16GB).launch  ProM with GUI (4GB).launch  ProM with GUI (8G).launch  ProM with GUI.launch  ProM with UITopia.launch  build.xml
launch/examplefiles/scripts/: examplescript.txt
src-Framework/org/processmining/framework/util/progress/: XMonitoredInputStream.java  XProgressBarListener.java  XProgressListener.java
src-Models/org/processmining/models/shapes/: RoundedRect.java
tests/: build.xml  test.properties
tests/testfiles/: test_PromFrameWork_invokeOtherPlugins1.txt  test_PromFrameWork_invokeOtherPlugins2.txt  test_PromFrameWork_notExecutable.txt  testresult_AllInclassMethodTests_basicFileTest.txt
tests/testfiles/autoscripts/: test_StringVisualizer.txt  test_executable.txt
